module/vs-archvis/src/DataStructure.proto

syntax = "proto3";

package vs.archvis.ds;

message ArchitectureDescription {
  string platform = 1;
  repeated Resource resources = 2;
  repeated Controller controllers = 3;
  repeated Cell cells = 4;
  Fabric fabric = 5;
  Interface interface = 6;
}

message Resource {
  string name = 1;
  int32 size = 2;
  int32 word_input_port = 3;
  int32 word_output_port = 4;
  int32 bulk_input_port = 5;
  int32 bulk_output_port = 6;
  repeated StrIntMap custom_properties = 7;
}

message Controller {
  string name = 1;
  int32 size = 2;
  int32 iram_size = 3;
  repeated StrIntMap custom_properties = 4;
}

message Cell {
  string name = 1;
  string controller = 2;
  repeated string resource_list = 3;
  repeated StrIntMap custom_properties = 4;
}

message Fabric {
  int32 height = 1;
  int32 width = 2;
  repeated CellList cell_lists = 3;
  repeated StrIntMap custom_properties = 4;
}

message Interface {
  int32 input_buffer_depth = 1;
  int32 output_buffer_depth = 2;
}

message CellList {
  string cell_name = 1;
  repeated Coordinate coordinates = 2;
}

message Coordinate {
  int32 row = 1;
  int32 col = 2;
}

message StrIntMap {
  string key = 1;
  int32 val = 2;
}

message StrStrMap {
  string key = 1;
  string val = 2;
}

message IntStrMap {
  int32 key = 1;
  string val = 2;
}
